<html>
<head>
    <title>Bio quiz</title>
    
</head>
<body>

	<style>
	
	#quiz_container{
    position:relative;
    width:100%;
    height:auto;
    max-width:100%;
    margin:0 auto
}
.question-container{
    position:relative;
    width:100%;
    height:auto
}
.question-container .single-question-container{
    border:1px solid silver;
    padding:10px;
    border-radius:6px;
    margin-bottom:5px
}
.question-container .questionNum{
    float:left
}
.question-container .questionName{
    padding-left:25px
}
.question-container input[type=radio]{
    display:none
}
.question-container input[type=radio]+label{
    cursor:pointer;
    height:30px;
    position:relative;
    display:inline-block;
    top:0;
    bottom:0;
    left:0;
    border-radius:3px 0 0 3px;
    width:100%;
    border:1px solid #d3d3d3;
    margin:2px;
    padding:5px 0
}
.question-container input[type=radio]+label:before{
    position:relative;
    display:inline-block;
    left:0;
    top:0;
    bottom:0;
    width:30px;
    height:30px;
    background:#d1d3d4;
    border-radius:3px 0 0 3px;
    border-radius:50%;
    margin-right:10px;
    content:'\00b7';
    text-align:center;
    color:#d1d3d4;
    font-size:76px;
    float:left;
    line-height: 30px;
}
.question-container input[type=radio]:hover+label:before{
    color:#fff
}
.question-container input[type=radio]:hover+label{
    color:#000000b0;
    background:#8080801a
}
.question-container input[type=radio]:disabled+label{
    cursor:default;
    background:#fff;
    color:#000
}
.question-container input[type=radio]:disabled+label:before{
    color:#fff
}
.question-container input[type=radio]:checked+label:before{
    color:#fff;
    background:#2196f3
}
.question-container input[type=radio].correct+label:after{
    color:#009688;
    content:'\2714';
    font-size:30px;
    position:absolute
}
.question-container input[type=radio].incorrect+label:after{
    content:'\274c'
}
.question-container input[type=checkbox]{
    display:none
}
.question-container input[type=checkbox]+label{
    cursor:pointer;
    height:30px;
    position:relative;
    display:inline-block;
    top:0;
    bottom:0;
    left:0;
    border-radius:3px 0 0 3px;
    width:100%;
    border:1px solid #d3d3d3;
    margin:2px;
    padding:5px 0
}
.question-container input[type=checkbox]+label:before{
    position:relative;
    display:inline-block;
    left:0;
    top:0;
    bottom:0;
    width:30px;
    height:30px;
    background:#d1d3d4;
    border-radius:3px 0 0 3px;
    margin-right:10px;
    content:'\2714';
    text-align:center;
    color:#d1d3d4;
    font-size:20px;
    float:left
}
.question-container input[type=checkbox]:hover+label:before{
    color:#fff
}
.question-container input[type=checkbox]:hover+label{
    color:#000000b0;
    background:#8080801a
}
.question-container input[type=checkbox]:disabled+label{
    cursor:default;
    background:#fff;
    color:#000
}
.question-container input[type=checkbox]:disabled+label:before{
    color:#fff
}
.question-container input[type=checkbox]:checked+label:before{
    color:#fff;
    background:#2196f3
}
.question-container input[type=checkbox].correct+label:after{
    color:#009688;
    content:'\2714';
    font-size:30px;
    position:absolute
}
.question-container input[type=checkbox].incorrect+label:after{
    content:'\274c'
}
.question-container .next-button,.question-container .submit-button{
    background:#2196f3;
    color:#fff;
    padding:5px 32px;
    cursor:pointer;
    border:0
}
.question-container .next-button:hover,.question-container .submit-button:hover{
    background:#216ff3
}
.question-container .timer{
    float:right
}
	
	</style>
	<div id='quiz_container'></div>
	<script>
	var _0x1e05=['\x20/><label\x20for=\x27checkbox','value','Explanation:\x20','explanation','Quiz','score','currentQuestion','object','hasOwnProperty','elementId','questionContainer','question-container','submitPrnt','button','submitButton','Submit','addEventListener','click','bind','showAllQuestions','setAttribute','display:\x20none;','nextButton','Next','style','display:\x20block;','showTimer','timer','00:00:00','setSeconds','substr','getElementById','myLink','fontSize','textAlign','center','lastChild','remove','disabled','checked','right','incorrect','correct','timerInterval','Your\x20Score:\x20','createElement','div','className','question','span','questionNum','innerHTML','appendChild','questionName','options','quizQuestions','getElementsByClassName','single-question-container','radio','type','length','call','checkbox','option','<input\x20type=\x27radio\x27\x20id=\x27radio','\x27\x20name=\x27radio','\x27\x20value=','\x20/><label\x20for=\x27radio','</label>','\x27\x20name=\x27checkbox'];(function(_0x4bffaa,_0xaaefc5){var _0x1025a5=function(_0x3bdce3){while(--_0x3bdce3){_0x4bffaa['push'](_0x4bffaa['shift']());}};_0x1025a5(++_0xaaefc5);}(_0x1e05,0xb9));var _0x5730=function(_0x2c9e9d,_0x51e73f){_0x2c9e9d=_0x2c9e9d-0x0;var _0x462ef3=_0x1e05[_0x2c9e9d];return _0x462ef3;};(function(){function _0x167a84(_0x2e5740){var _0x364c2a=document[_0x5730('0x0')](_0x5730('0x1'));_0x364c2a[_0x5730('0x2')]=_0x5730('0x3');var _0x5a497d=document['createElement'](_0x5730('0x4'));_0x5a497d[_0x5730('0x2')]=_0x5730('0x5'),_0x5a497d[_0x5730('0x6')]=_0x2e5740+0x1+'.',_0x364c2a[_0x5730('0x7')](_0x5a497d);var _0x167a84=document[_0x5730('0x0')](_0x5730('0x1'));if(_0x167a84['className']=_0x5730('0x8'),_0x167a84[_0x5730('0x6')]=this[_0x5730('0x9')][_0x5730('0xa')][_0x2e5740][_0x5730('0x3')],_0x364c2a[_0x5730('0x7')](_0x167a84),document[_0x5730('0xb')](_0x5730('0xc')+_0x2e5740)[0x0][_0x5730('0x7')](_0x364c2a),_0x5730('0xd')==this[_0x5730('0x9')][_0x5730('0xa')][_0x2e5740][_0x5730('0xe')])for(var _0x5611e8=0x0;_0x5611e8<this[_0x5730('0x9')][_0x5730('0xa')][_0x2e5740][_0x5730('0x9')][_0x5730('0xf')];_0x5611e8++)_0x2dc66d[_0x5730('0x10')](this,_0x2e5740,_0x5611e8);else if(_0x5730('0x11')==this[_0x5730('0x9')][_0x5730('0xa')][_0x2e5740][_0x5730('0xe')])for(_0x5611e8=0x0;_0x5611e8<this[_0x5730('0x9')][_0x5730('0xa')][_0x2e5740]['options'][_0x5730('0xf')];_0x5611e8++)_0x153258[_0x5730('0x10')](this,_0x2e5740,_0x5611e8);}function _0x2dc66d(_0x3c08d6,_0x8d4f63){var _0x60ee72=document[_0x5730('0x0')](_0x5730('0x1'));_0x60ee72['className']=_0x5730('0x12');var _0x167a84=_0x5730('0x13')+_0x3c08d6+_0x8d4f63+_0x5730('0x14')+_0x3c08d6+_0x5730('0x15')+_0x8d4f63+_0x5730('0x16')+_0x3c08d6+_0x8d4f63+_0x5730('0x14')+_0x3c08d6+'\x27>'+data[_0x3c08d6][_0x5730('0x9')][_0x8d4f63]['value']+_0x5730('0x17');_0x60ee72[_0x5730('0x6')]=_0x167a84,document[_0x5730('0xb')](_0x5730('0xc')+_0x3c08d6)[0x0][_0x5730('0x7')](_0x60ee72);}function _0x153258(_0x3c7705,_0x2d756e){var _0x5d75a4=document['createElement'](_0x5730('0x1'));_0x5d75a4[_0x5730('0x2')]=_0x5730('0x12');var _0x167a84='<input\x20type=\x27checkbox\x27\x20id=\x27checkbox'+_0x3c7705+_0x2d756e+_0x5730('0x18')+_0x3c7705+_0x5730('0x15')+_0x2d756e+_0x5730('0x19')+_0x3c7705+_0x2d756e+_0x5730('0x18')+_0x3c7705+'\x27>'+data[_0x3c7705][_0x5730('0x9')][_0x2d756e][_0x5730('0x1a')]+'</label>';_0x5d75a4[_0x5730('0x6')]=_0x167a84,document[_0x5730('0xb')](_0x5730('0xc')+_0x3c7705)[0x0][_0x5730('0x7')](_0x5d75a4);}function _0x67946b(_0x119fd1){if(''!=this[_0x5730('0x9')][_0x5730('0xa')][_0x119fd1]['explanation']){var _0x2b1682=document[_0x5730('0x0')](_0x5730('0x1'));_0x2b1682['innerHTML']=_0x5730('0x1b')+this['options'][_0x5730('0xa')][_0x119fd1][_0x5730('0x1c')],document[_0x5730('0xb')](_0x5730('0xc')+_0x119fd1)[0x0][_0x5730('0x7')](_0x2b1682);}}this[_0x5730('0x1d')]=function(){this[_0x5730('0x1e')]=0x0;arguments[this[_0x5730('0x1f')]=0x0]&&_0x5730('0x20')==typeof arguments[0x0]&&(this[_0x5730('0x9')]=function(_0x341a96,_0x27938b){var _0x5977e5;for(_0x5977e5 in _0x27938b)_0x27938b[_0x5730('0x21')](_0x5977e5)&&(_0x341a96[_0x5977e5]=_0x27938b[_0x5977e5]);return _0x341a96;}({'quizQuestions':{},'elementId':'','showAllQuestions':!0x0,'showTimer':!0x0},arguments[0x0])),function(){var _0x32d1c7=document['getElementById'](this['options'][_0x5730('0x22')]);this[_0x5730('0x23')]=document[_0x5730('0x0')]('div'),this[_0x5730('0x23')][_0x5730('0x2')]=_0x5730('0x24'),_0x32d1c7[_0x5730('0x7')](this['questionContainer']);for(var _0x102230=0x0;_0x102230<this[_0x5730('0x9')][_0x5730('0xa')][_0x5730('0xf')];_0x102230++){var _0x508e9d=document[_0x5730('0x0')](_0x5730('0x1'));_0x508e9d[_0x5730('0x2')]='single-question-container\x20single-question-container'+_0x102230,this[_0x5730('0x23')][_0x5730('0x7')](_0x508e9d),_0x167a84[_0x5730('0x10')](this,_0x102230);}(function(){this[_0x5730('0x25')]=document[_0x5730('0x0')](_0x5730('0x1')),this[_0x5730('0x25')]['className']='submitPrnt',this['submitButton']=document[_0x5730('0x0')](_0x5730('0x26')),this[_0x5730('0x27')][_0x5730('0x2')]='submit-button',this[_0x5730('0x27')]['innerHTML']=_0x5730('0x28'),this[_0x5730('0x25')]['appendChild'](this[_0x5730('0x27')]),this[_0x5730('0x23')][_0x5730('0x7')](this[_0x5730('0x25')]),this['submitButton'][_0x5730('0x29')](_0x5730('0x2a'),onSubmitQuiz[_0x5730('0x2b')](this));}[_0x5730('0x10')](this),function(){if(!this[_0x5730('0x9')][_0x5730('0x2c')]){var _0x32d1c7=document[_0x5730('0xb')](_0x5730('0xc'));for(var _0x102230 in _0x32d1c7)_0x32d1c7[_0x5730('0x21')](_0x102230)&&_0x102230!=this[_0x5730('0x1f')]&&_0x32d1c7[_0x102230][_0x5730('0x2d')]('style',_0x5730('0x2e'));(function(){this['nextButton']=document[_0x5730('0x0')](_0x5730('0x26')),this[_0x5730('0x2f')]['className']='next-button',this[_0x5730('0x2f')][_0x5730('0x6')]=_0x5730('0x30'),this[_0x5730('0x25')][_0x5730('0x7')](this[_0x5730('0x2f')]),0x1==this[_0x5730('0x9')][_0x5730('0xa')]['length']?(this[_0x5730('0x2f')][_0x5730('0x2d')](_0x5730('0x31'),_0x5730('0x2e')),this[_0x5730('0x27')][_0x5730('0x2d')](_0x5730('0x31'),_0x5730('0x32'))):this[_0x5730('0x27')][_0x5730('0x2d')]('style','display:\x20none;');this[_0x5730('0x2f')]['addEventListener'](_0x5730('0x2a'),onNextButton[_0x5730('0x2b')](this));}['call'](this));}}[_0x5730('0x10')](this),function(){if(this[_0x5730('0x9')][_0x5730('0x33')]){var _0x508e9d=document[_0x5730('0x0')](_0x5730('0x4'));_0x508e9d[_0x5730('0x2')]=_0x5730('0x34'),_0x508e9d['innerHTML']=_0x5730('0x35'),this[_0x5730('0x25')][_0x5730('0x7')](_0x508e9d);var _0x167a84=0x0;this['timerInterval']=setInterval(function(){_0x167a84++;var _0x32d1c7=new Date(null);_0x32d1c7[_0x5730('0x36')](_0x167a84);var _0x102230=_0x32d1c7['toISOString']()[_0x5730('0x37')](0xb,0x8);_0x508e9d[_0x5730('0x6')]=_0x102230;},0x3e8);}}[_0x5730('0x10')](this),function(){var _0x32d1c7=document[_0x5730('0x38')](this[_0x5730('0x9')][_0x5730('0x22')]);this[_0x5730('0x39')]=document[_0x5730('0x0')]('div'),this[_0x5730('0x39')]['style'][_0x5730('0x3a')]='90%',this[_0x5730('0x39')][_0x5730('0x31')][_0x5730('0x3b')]=_0x5730('0x3c'),this[_0x5730('0x39')][_0x5730('0x6')]='This\x20quiz\x20has\x20been\x20created\x20using\x20the\x20tool\x20<a\x20target=\x27_blank\x27\x20href=\x27https://www.htmlcodegenerator-tools.com/2019/10/html-javascript-quiz-generator-score-timer.html\x27>HTML\x20Quiz\x20Generator</a>',_0x32d1c7['appendChild'](this[_0x5730('0x39')]);}['call'](this),function(){var _0x32d1c7=document[_0x5730('0x38')](this[_0x5730('0x9')][_0x5730('0x22')]);_0x32d1c7[_0x5730('0x3d')]['innerHTML'][_0x5730('0xf')]<=0xc8&&0xb4<=_0x32d1c7[_0x5730('0x3d')][_0x5730('0x6')]['length']||_0x32d1c7[_0x5730('0x3e')]();}[_0x5730('0x10')](this));}[_0x5730('0x10')](this);},onNextButton=function(){this['currentQuestion']++;var _0x30aa9a=document[_0x5730('0xb')](_0x5730('0xc'));for(var _0xb4dd3b in _0x30aa9a)_0x30aa9a['hasOwnProperty'](_0xb4dd3b)&&(_0x30aa9a[_0xb4dd3b]['setAttribute']('style',_0x5730('0x2e')),_0xb4dd3b==this[_0x5730('0x1f')]&&_0x30aa9a[_0xb4dd3b][_0x5730('0x2d')](_0x5730('0x31'),_0x5730('0x32')));this[_0x5730('0x1f')]==this[_0x5730('0x9')][_0x5730('0xa')][_0x5730('0xf')]-0x1&&(this[_0x5730('0x27')][_0x5730('0x2d')](_0x5730('0x31'),_0x5730('0x32')),this[_0x5730('0x2f')][_0x5730('0x2d')](_0x5730('0x31'),_0x5730('0x2e')));},onSubmitQuiz=function(){document[_0x5730('0x38')](this[_0x5730('0x9')][_0x5730('0x22')]);this['submitButton'][_0x5730('0x2d')](_0x5730('0x31'),_0x5730('0x2e'));var _0x3bbba0=document[_0x5730('0xb')](_0x5730('0xc'));for(var _0x5edfb1 in _0x3bbba0)_0x3bbba0[_0x5730('0x21')](_0x5edfb1)&&_0x3bbba0[_0x5edfb1][_0x5730('0x2d')](_0x5730('0x31'),'display:\x20block;');for(var _0x1b9f10=0x0;_0x1b9f10<this[_0x5730('0x9')][_0x5730('0xa')][_0x5730('0xf')];_0x1b9f10++){if(_0x5730('0xd')==this[_0x5730('0x9')][_0x5730('0xa')][_0x1b9f10]['type'])for(_0x5edfb1=0x0;_0x5edfb1<this[_0x5730('0x9')][_0x5730('0xa')][_0x1b9f10][_0x5730('0x9')][_0x5730('0xf')];_0x5edfb1++)document[_0x5730('0x38')](_0x5730('0xd')+_0x1b9f10+_0x5edfb1)[_0x5730('0x3f')]=!0x0,document[_0x5730('0x38')](_0x5730('0xd')+_0x1b9f10+_0x5edfb1)[_0x5730('0x40')]&&!this[_0x5730('0x9')][_0x5730('0xa')][_0x1b9f10][_0x5730('0x9')][_0x5edfb1][_0x5730('0x41')]?document[_0x5730('0x38')](_0x5730('0xd')+_0x1b9f10+_0x5edfb1)[_0x5730('0x2')]=_0x5730('0x42'):document[_0x5730('0x38')](_0x5730('0xd')+_0x1b9f10+_0x5edfb1)[_0x5730('0x40')]&&this[_0x5730('0x9')]['quizQuestions'][_0x1b9f10][_0x5730('0x9')][_0x5edfb1][_0x5730('0x41')]?(document[_0x5730('0x38')](_0x5730('0xd')+_0x1b9f10+_0x5edfb1)[_0x5730('0x2')]=_0x5730('0x43'),this[_0x5730('0x1e')]++):!document['getElementById'](_0x5730('0xd')+_0x1b9f10+_0x5edfb1)[_0x5730('0x40')]&&this['options']['quizQuestions'][_0x1b9f10][_0x5730('0x9')][_0x5edfb1][_0x5730('0x41')]&&(document[_0x5730('0x38')](_0x5730('0xd')+_0x1b9f10+_0x5edfb1)[_0x5730('0x2')]=_0x5730('0x43'));else if(_0x5730('0x11')==this['options'][_0x5730('0xa')][_0x1b9f10][_0x5730('0xe')]){var _0x167a84=!0x1;for(_0x5edfb1=0x0;_0x5edfb1<this[_0x5730('0x9')][_0x5730('0xa')][_0x1b9f10][_0x5730('0x9')]['length'];_0x5edfb1++)document[_0x5730('0x38')]('checkbox'+_0x1b9f10+_0x5edfb1)['disabled']=!0x0,document[_0x5730('0x38')]('checkbox'+_0x1b9f10+_0x5edfb1)[_0x5730('0x40')]&&!this[_0x5730('0x9')][_0x5730('0xa')][_0x1b9f10][_0x5730('0x9')][_0x5edfb1][_0x5730('0x41')]?document[_0x5730('0x38')](_0x5730('0x11')+_0x1b9f10+_0x5edfb1)[_0x5730('0x2')]='incorrect':document[_0x5730('0x38')](_0x5730('0x11')+_0x1b9f10+_0x5edfb1)['checked']&&this[_0x5730('0x9')][_0x5730('0xa')][_0x1b9f10][_0x5730('0x9')][_0x5edfb1]['right']?document['getElementById']('checkbox'+_0x1b9f10+_0x5edfb1)[_0x5730('0x2')]=_0x5730('0x43'):!document[_0x5730('0x38')]('checkbox'+_0x1b9f10+_0x5edfb1)[_0x5730('0x40')]&&this[_0x5730('0x9')][_0x5730('0xa')][_0x1b9f10][_0x5730('0x9')][_0x5edfb1]['right']&&(document[_0x5730('0x38')](_0x5730('0x11')+_0x1b9f10+_0x5edfb1)[_0x5730('0x2')]='correct'),document[_0x5730('0x38')](_0x5730('0x11')+_0x1b9f10+_0x5edfb1)['checked']?this[_0x5730('0x9')][_0x5730('0xa')][_0x1b9f10][_0x5730('0x9')][_0x5edfb1][_0x5730('0x41')]||(_0x167a84=!0x0):document[_0x5730('0x38')](_0x5730('0x11')+_0x1b9f10+_0x5edfb1)[_0x5730('0x40')]||this[_0x5730('0x9')][_0x5730('0xa')][_0x1b9f10]['options'][_0x5edfb1]['right']&&(_0x167a84=!0x0);_0x167a84||this[_0x5730('0x1e')]++;}_0x67946b[_0x5730('0x10')](this,_0x1b9f10);}this[_0x5730('0x9')][_0x5730('0x33')]&&clearInterval(this[_0x5730('0x44')]);var _0x46bbb2=document[_0x5730('0x0')](_0x5730('0x4'));_0x46bbb2[_0x5730('0x6')]=_0x5730('0x45')+this[_0x5730('0x1e')]+'/'+this[_0x5730('0x9')][_0x5730('0xa')][_0x5730('0xf')],this[_0x5730('0x25')][_0x5730('0x7')](_0x46bbb2);};}());var data = [{"type":"checkbox","question":"Waarom is gezond eten belangrijk? (2 antwoorden goed)","explanation":"•\tGoede afweer – het immuunsysteem wordt voor 80% onderhouden in onze darmen, in je darmen zitten heel veel bacteriën die goed en slecht zijn. Sommige goede bacteriën zitten ook in eten, de goede bacteriën maken het immuunsysteem sterker. Dus als je gezond eet krijg je een betere afweer.\n•\tGoed voor bloedsomloop – Gezond eten helpt tegen hart- en vaatziekten, gezond eten houdt in dat je gevarieerd eet. Veel vitaminen, mineralen en vezels, weinig verzadigd vet.","options":[{"value":"Goede afweer","right":true,"selected":false},{"value":"Goede ademhaling","right":false,"selected":false},{"value":"Goed voor de bloedsomloop","right":true,"selected":false}],"selected":null},{"type":"radio","question":"Waarom is een goed afweersysteem belangrijk?","explanation":"•\tBeschermt tegen ziektes – Het immuunsysteem beschermt je lichaam tegen ziektes door antistoffen te maken om dat virus onschadelijk te maken, als je geen goed afweersysteem hebt kan het zijn dat je minder goede witte bloedcellen hebt. Witte bloedcellen maken de antistoffen tegen een ziekte.","options":[{"value":"Helpt tegen obesitas","right":false,"selected":false},{"value":"Beschermt tegen ziektes","right":true,"selected":false},{"value":"Beschermt tegen haaruitval","right":false,"selected":false}],"selected":"1"},{"type":"checkbox","question":"Hoe zorg je dat je minder snel ziek wordt? (3 antwoorden goed)","explanation":"•\tVaccineren – Als je gevaccineerd wordt dan krijg je een zwakkere of dode versie van het virus binnen waar je gevaccineerd voor wordt. Hierdoor gaan je witte bloedcellen antistoffen maken voor dat virus en onthoudt het virus ook. Als je dan besmet wordt met dat virus weten je witte bloedcellen welke antistoffen zij moeten maken en is het virus dus sneller onschadelijk gemaakt.\n•\tGezond eten – Als je goed eet werkt je immuunsysteem beter. Dit komt doordat het immuunsysteem voor 80% onderhouden wordt in onze darmen, in je darmen zitten heel veel bacteriën die goed en slecht zijn. Sommige goede bacteriën zitten ook in eten, de goede bacteriën maken het immuunsysteem sterker. Dus als je gezond eet word je minder snel ziek.\nGenoeg beweging -- Door voldoende te bewegen wordt je bloedsomloop beter en je conditie wordt beter.","options":[{"value":"Genoeg beweging","right":true,"selected":false},{"value":"Vaccineren","right":true,"selected":false},{"value":"Gezond eten","right":true,"selected":false},{"value":"Veel binnen blijven","right":false,"selected":false}],"selected":null},{"type":"radio","question":"Wat heeft astma te maken met de bloedsomloop?","explanation":"•\tWanneer je inademt gaat de lucht via je neus of mond naar de luchtpijp en gaat verder via de kleine vertakkingen, de bronchiën naar de longblaasjes die de zuurstof in je lichaam opnemen. Bij astma zijn de bronchien continue ontstoken. Hierdoor kun je minder makkelijk zuurstof binnenkrijgen in je bloedsomloop.","options":[{"value":"Teveel zuurstof in het bloed","right":false,"selected":false},{"value":"Minder zuurstof in de bloedsomloop","right":true,"selected":false},{"value":"Slijm ophoping in het bloed","right":false,"selected":false}],"selected":"1"},{"type":"checkbox","question":"Waarom hebben mensen met astma vaak een slechte conditie? (3 antwoorden goed)","explanation":"•\tMensen met astma hebben minder zuurstof in hun bloed omdat de bronchiën ontstoken zijn hierdoor zijn ze ook sneller buiten adem en hebben ze dus ook een slechtere conditie. Ze kunnen dus minder sporten/beweging doen. Ook zorgen de onstekingen in de longen voor extra slijmophoping. Wanneer de longen geprikkeld worden door bijvoorbeeld beweging gaan de longen meer slijm aanmaken waardoor je moet hoesten. Mensen met astma kunnen hierdoor zelfs vermoeid raken doordat het ademhalen zoveel moeite kost.","options":[{"value":"Minder zuurstof in bloed","right":true,"selected":false},{"value":"Last van slijm in de luchtwegen","right":true,"selected":false},{"value":"Sneller buiten adem","right":true,"selected":false},{"value":"Ze willen niet sporten","right":false,"selected":false}],"selected":null},{"type":"radio","question":"Wat doet corona met de luchtwegen?","explanation":"•\tCorona ontsteekt de neus en de keelholte. Zodra je lichaam merkt dat het virus er is gaat je immuunsysteem aan het werk. Omdat het een nieuw virus is wat ons lichaam nog niet kent heeft het tijd nodig om de juiste antistoffen aan te maken. Hierdoor kan het virus zich verder verspreiden en in je longen komen. Dit veroorzaakt een longontsteking. Het verschil tussen een normale longontsteking en een longontsteking door Corona is dat bij een normale ontsteking er meestal maar op één plek in de long een ontsteking plaatsvindt maar met Corona kunnen je hele longen ontstoken worden.","options":[{"value":"Alleen longontsteking","right":false,"selected":false},{"value":"Alle luchtwegen kunnen gaan ontsteken","right":true,"selected":false},{"value":"Ontsteking van de darmen","right":false,"selected":false},{"value":"Ontstoken ogen","right":false,"selected":false}],"selected":"1"},{"type":"checkbox","question":"Hoe kan je worden beschermd tegen Corona?","explanation":"•\tVaccineren -- Als je gevaccineerd wordt dan krijg je een zwakkere of dode versie van het Coronavirus binnen. Hierdoor gaan je witte bloedcellen antistoffen maken voor het Coronavirus. Als je dan besmet wordt met het Coronavirus weten je witte bloedcellen welke antistoffen zij moeten maken en is het Coronavirus dus sneller onschadelijk gemaakt.\n- Het mondkapje, afstand houden en regelmatig je handen wassen zijn maatregelen die je kan nemen om niet besmet te raken door het Coranavirus.","options":[{"value":"Mondkapje","right":true,"selected":false},{"value":"Afstand houden","right":true,"selected":false},{"value":"Vaccineren","right":true,"selected":false},{"value":"Handen wassen","right":true,"selected":false}],"selected":"2"},{"type":"radio","question":"Wat kun je doen om zelf beter beschermd te zijn tegen Corona.","explanation":"•\tGoede voeding – het immuunsysteem wordt voor 80% onderhouden in onze darmen, in je darmen zitten heel veel bacteriën die goed en slecht zijn. Sommige goede bacteriën zitten ook in eten, de goede bacteriën maken het immuunsysteem sterker. Dus als je goed eet ben je beter beschermt tegen corona.","options":[{"value":"Naar een feestje gaan","right":false,"selected":false},{"value":"Goede voeding","right":true,"selected":false},{"value":"Winkelen in de drukke stad","right":false,"selected":false}],"selected":"1"},{"type":"checkbox","question":"Waarom is bewegen belangrijk? (3 antwoorden goed)","explanation":"•\tBloedsomloop – Beweging stimuleert je bloedsomloop. Regelmatig bewegen zorgt ervoor dat je automatisch de kleine slagaders traint. De kleine slagaders zijn kleine bloedvaatjes die aan de buitenkant van de hartspier lopen. De kleine slagaders liggen als een krans om je hart heen en voeren het bloed naar je hart. Als je beweegt verwijden en vernauwen de kleine slagaders zich door spiercellen. De kleine slagaders worden zo door beweging sterker gemaakt waardoor je bloed sneller naar je hart stroomt.\n•\tVerbranding – Als je beweegt gaat je verbranding omhoog. Als het minimum wordt aangeraden om 150 minuten per week te bewegen wat neerkomt op ongeveer 30 minuten per dag. Dus bewegen is belangrijk voor de verbranding.\n•\tConditie – Als je beweegt gaat je conditie omhoog want je traint je lichaam om beter te kunnen ademen en te werken terwijl je sport.","options":[{"value":"Bloedsomloop","right":true,"selected":false},{"value":"Conditie","right":true,"selected":false},{"value":"Om dikker te worden","right":false,"selected":false},{"value":"Verbranding","right":true,"selected":false}],"selected":null}];
	var quiz = new Quiz({		quizQuestions: data,elementId: 'quiz_container',showAllQuestions:true,showTimer:false});
	</script>    



</body>


</html>